2015-03-08 15:55:50,450 parall_tasep.Tasep at line 97 :: DEBUG >>> Created istance of Parallel TASEP :: 20 particles, ring length 40, p=1.000, e=0.500
2015-03-08 15:58:30,908 parall_tasep.Tasep at line 97 :: DEBUG >>> Created istance of Parallel TASEP :: 20 particles, ring length 40, p=1.000, e=0.500
2015-03-08 16:00:27,550 parall_tasep.Tasep at line 97 :: DEBUG >>> Created istance of Parallel TASEP :: 20 particles, ring length 40, p=1.000, e=0.500
2015-03-08 16:00:37,515 parall_tasep.Tasep at line 97 :: DEBUG >>> Created istance of Parallel TASEP :: 20 particles, ring length 40, p=1.000, e=0.500
2015-03-08 16:00:46,333 parall_tasep.Tasep at line 97 :: DEBUG >>> Created istance of Parallel TASEP :: 20 particles, ring length 40, p=1.000, e=0.500
2015-03-08 16:00:54,896 parall_tasep.Tasep at line 97 :: DEBUG >>> Created istance of Parallel TASEP :: 20 particles, ring length 40, p=1.000, e=0.500
2015-03-08 16:01:06,007 parall_tasep.Tasep at line 97 :: DEBUG >>> Created istance of Parallel TASEP :: 20 particles, ring length 40, p=1.000, e=0.500
2015-03-08 16:01:18,331 parall_tasep.Tasep at line 97 :: DEBUG >>> Created istance of Parallel TASEP :: 20 particles, ring length 40, p=1.000, e=0.500
2015-03-08 16:01:29,056 parall_tasep.Tasep at line 97 :: DEBUG >>> Created istance of Parallel TASEP :: 20 particles, ring length 40, p=1.000, e=0.500
2015-03-08 16:03:35,820 parall_tasep.Tasep at line 97 :: DEBUG >>> Created istance of Parallel TASEP :: 20 particles, ring length 40, p=1.000, e=0.500
2015-03-08 16:04:05,236 parall_tasep.Tasep at line 97 :: DEBUG >>> Created istance of Parallel TASEP :: 20 particles, ring length 40, p=1.000, e=0.500
2015-03-08 16:04:26,948 parall_tasep.Tasep at line 97 :: DEBUG >>> Created istance of Parallel TASEP :: 20 particles, ring length 40, p=1.000, e=0.500
2015-03-08 16:57:32,746 parall_tasep.Tasep at line 97 :: DEBUG >>> Created istance of Parallel TASEP :: 20 particles, ring length 40, p=1.000, e=0.500
2015-03-08 16:58:23,420 parall_tasep.Tasep at line 97 :: DEBUG >>> Created istance of Parallel TASEP :: 20 particles, ring length 40, p=1.000, e=0.500
2015-03-08 16:58:50,994 parall_tasep.Tasep at line 97 :: DEBUG >>> Created istance of Parallel TASEP :: 20 particles, ring length 40, p=1.000, e=0.500
2015-03-08 17:05:52,559 parall_tasep.Tasep at line 97 :: DEBUG >>> Created istance of Parallel TASEP :: 20 particles, ring length 40, p=1.000, e=0.500
2015-03-08 17:08:22,655 parall_tasep.Tasep at line 97 :: DEBUG >>> Created istance of Parallel TASEP :: 20 particles, ring length 40, p=1.000, e=0.500
2015-03-08 17:10:21,267 parall_tasep.Tasep at line 97 :: DEBUG >>> Created istance of Parallel TASEP :: 20 particles, ring length 40, p=1.000, e=0.500
2015-03-08 17:11:49,255 parall_tasep.Tasep at line 97 :: DEBUG >>> Created istance of Parallel TASEP :: 20 particles, ring length 40, p=1.000, e=0.500
2015-03-08 17:12:33,474 parall_tasep.Tasep at line 97 :: DEBUG >>> Created istance of Parallel TASEP :: 20 particles, ring length 40, p=1.000, e=0.500
2015-03-08 17:12:45,494 parall_tasep.Tasep at line 97 :: DEBUG >>> Created istance of Parallel TASEP :: 20 particles, ring length 40, p=1.000, e=0.000
2015-03-08 17:27:23,384 parall_tasep.Tasep at line 97 :: DEBUG >>> Created istance of Parallel TASEP :: 20 particles, ring length 40, p=1.000, e=0.000
2015-03-08 17:33:23,298 parall_tasep.Tasep at line 97 :: DEBUG >>> Created istance of Parallel TASEP :: 20 particles, ring length 40, p=1.000, e=0.000
2015-03-08 17:33:50,417 parall_tasep.Tasep at line 97 :: DEBUG >>> Created istance of Parallel TASEP :: 20 particles, ring length 40, p=1.000, e=0.000
2015-03-08 17:34:30,345 parall_tasep.Tasep at line 97 :: DEBUG >>> Created istance of Parallel TASEP :: 20 particles, ring length 40, p=1.000, e=0.000
2015-03-08 17:34:42,242 parall_tasep.Tasep at line 97 :: DEBUG >>> Created istance of Parallel TASEP :: 20 particles, ring length 40, p=1.000, e=0.000
2015-03-08 17:36:42,163 parall_tasep.Tasep at line 97 :: DEBUG >>> Created istance of Parallel TASEP :: 20 particles, ring length 40, p=1.000, e=0.000
2015-03-08 17:37:12,023 parall_tasep.Tasep at line 97 :: DEBUG >>> Created istance of Parallel TASEP :: 20 particles, ring length 40, p=1.000, e=0.000
2015-03-08 17:37:44,067 parall_tasep.Tasep at line 97 :: DEBUG >>> Created istance of Parallel TASEP :: 20 particles, ring length 40, p=1.000, e=0.000
2015-03-08 17:38:54,037 parall_tasep.Tasep at line 97 :: DEBUG >>> Created istance of Parallel TASEP :: 20 particles, ring length 40, p=1.000, e=0.000
2015-03-08 17:39:15,187 parall_tasep.Tasep at line 97 :: DEBUG >>> Created istance of Parallel TASEP :: 20 particles, ring length 40, p=1.000, e=0.000
2015-03-08 18:01:06,545 parall_tasep.Tasep at line 97 :: DEBUG >>> Created istance of Parallel TASEP :: 20 particles, ring length 40, p=1.000, e=0.000
2015-03-08 18:01:29,471 parall_tasep.Tasep at line 97 :: DEBUG >>> Created istance of Parallel TASEP :: 20 particles, ring length 40, p=1.000, e=0.000
2015-03-08 18:02:02,812 parall_tasep.Tasep at line 97 :: DEBUG >>> Created istance of Parallel TASEP :: 20 particles, ring length 40, p=1.000, e=0.000
2015-03-08 18:02:34,244 parall_tasep.Tasep at line 97 :: DEBUG >>> Created istance of Parallel TASEP :: 20 particles, ring length 40, p=1.000, e=0.000
2015-03-08 18:03:07,692 parall_tasep.Tasep at line 97 :: DEBUG >>> Created istance of Parallel TASEP :: 20 particles, ring length 40, p=1.000, e=0.000
2015-03-08 18:03:43,365 parall_tasep.Tasep at line 97 :: DEBUG >>> Created istance of Parallel TASEP :: 20 particles, ring length 40, p=1.000, e=0.000
2015-03-08 18:04:18,285 parall_tasep.Tasep at line 97 :: DEBUG >>> Created istance of Parallel TASEP :: 20 particles, ring length 40, p=1.000, e=0.500
2015-03-08 18:05:39,742 parall_tasep.Tasep at line 97 :: DEBUG >>> Created istance of Parallel TASEP :: 20 particles, ring length 40, p=1.000, e=0.500
