2015-03-08 12:47:09,077 parall_tasep.Tasep at line 97 :: DEBUG >>> Created istance of Parallel TASEP :: 10 particles, ring length 20, p=0.500, e=0.050
2015-03-08 12:47:41,456 parall_tasep.Tasep at line 97 :: DEBUG >>> Created istance of Parallel TASEP :: 10 particles, ring length 20, p=0.500, e=0.050
2015-03-08 12:57:31,416 parall_tasep.Tasep at line 97 :: DEBUG >>> Created istance of Parallel TASEP :: 10 particles, ring length 20, p=0.500, e=0.050
2015-03-08 12:57:54,684 parall_tasep.Tasep at line 97 :: DEBUG >>> Created istance of Parallel TASEP :: 10 particles, ring length 20, p=0.500, e=0.050
2015-03-08 12:58:14,093 parall_tasep.Tasep at line 97 :: DEBUG >>> Created istance of Parallel TASEP :: 10 particles, ring length 20, p=0.500, e=0.050
2015-03-08 12:59:08,794 parall_tasep.Tasep at line 97 :: DEBUG >>> Created istance of Parallel TASEP :: 10 particles, ring length 20, p=0.500, e=1.000
2015-03-08 13:00:57,163 parall_tasep.Tasep at line 97 :: DEBUG >>> Created istance of Parallel TASEP :: 10 particles, ring length 20, p=0.500, e=1.000
2015-03-08 13:01:52,755 parall_tasep.Tasep at line 97 :: DEBUG >>> Created istance of Parallel TASEP :: 10 particles, ring length 20, p=0.500, e=1.000
2015-03-08 13:02:26,031 parall_tasep.Tasep at line 97 :: DEBUG >>> Created istance of Parallel TASEP :: 10 particles, ring length 20, p=0.500, e=1.000
2015-03-08 13:02:55,393 parall_tasep.Tasep at line 97 :: DEBUG >>> Created istance of Parallel TASEP :: 100 particles, ring length 200, p=0.500, e=0.050
2015-03-08 13:03:10,293 parall_tasep.Tasep at line 97 :: DEBUG >>> Created istance of Parallel TASEP :: 25 particles, ring length 50, p=0.500, e=0.050
2015-03-08 13:03:57,779 parall_tasep.Tasep at line 97 :: DEBUG >>> Created istance of Parallel TASEP :: 25 particles, ring length 50, p=1.000, e=0.050
2015-03-08 13:04:31,950 parall_tasep.Tasep at line 97 :: DEBUG >>> Created istance of Parallel TASEP :: 25 particles, ring length 50, p=1.000, e=0.500
2015-03-08 13:07:06,130 parall_tasep.Tasep at line 97 :: DEBUG >>> Created istance of Parallel TASEP :: 25 particles, ring length 50, p=1.000, e=0.500
2015-03-08 13:07:44,396 parall_tasep.Tasep at line 97 :: DEBUG >>> Created istance of Parallel TASEP :: 100 particles, ring length 200, p=1.000, e=1.000
2015-03-08 13:08:45,857 parall_tasep.Tasep at line 97 :: DEBUG >>> Created istance of Parallel TASEP :: 100 particles, ring length 200, p=1.000, e=0.500
2015-03-08 13:09:22,178 parall_tasep.Tasep at line 97 :: DEBUG >>> Created istance of Parallel TASEP :: 100 particles, ring length 200, p=1.000, e=0.500
2015-03-08 13:10:09,782 parall_tasep.Tasep at line 97 :: DEBUG >>> Created istance of Parallel TASEP :: 100 particles, ring length 200, p=1.000, e=0.500
2015-03-08 13:10:34,196 parall_tasep.Tasep at line 97 :: DEBUG >>> Created istance of Parallel TASEP :: 20 particles, ring length 40, p=1.000, e=0.500
2015-03-08 13:19:02,163 parall_tasep.Tasep at line 97 :: DEBUG >>> Created istance of Parallel TASEP :: 20 particles, ring length 40, p=1.000, e=0.500
